warning: app@0.0.1: src/platform/linux/libwayland.c: In function 'registry_global_handler':
warning: app@0.0.1: src/platform/linux/libwayland.c:12:11: warning: unused parameter 'data' [-Wunused-parameter]
warning: app@0.0.1:    12 |     void *data,
warning: app@0.0.1:       |     ~~~~~~^~~~
warning: app@0.0.1: src/platform/linux/libwayland.c:16:14: warning: unused parameter 'version' [-Wunused-parameter]
warning: app@0.0.1:    16 |     uint32_t version
warning: app@0.0.1:       |     ~~~~~~~~~^~~~~~~
warning: app@0.0.1: src/platform/linux/libwayland.c: In function 'registry_global_remove_handler':
warning: app@0.0.1: src/platform/linux/libwayland.c:31:11: warning: unused parameter 'data' [-Wunused-parameter]
warning: app@0.0.1:    31 |     void *data,
warning: app@0.0.1:       |     ~~~~~~^~~~
warning: app@0.0.1: src/platform/linux/libwayland.c:32:25: warning: unused parameter 'registry' [-Wunused-parameter]
warning: app@0.0.1:    32 |     struct wl_registry *registry,
warning: app@0.0.1:       |     ~~~~~~~~~~~~~~~~~~~~^~~~~~~~
warning: app@0.0.1: src/platform/linux/libwayland.c: In function 'request_wl_surface':
warning: app@0.0.1: src/platform/linux/libwayland.c:56:45: warning: unused parameter 'width' [-Wunused-parameter]
warning: app@0.0.1:    56 | struct WindowSurface request_wl_surface(int width, int height)
warning: app@0.0.1:       |                                         ~~~~^~~~~
warning: app@0.0.1: src/platform/linux/libwayland.c:56:56: warning: unused parameter 'height' [-Wunused-parameter]
warning: app@0.0.1:    56 | struct WindowSurface request_wl_surface(int width, int height)
warning: app@0.0.1:       |                                                    ~~~~^~~~~~
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.05s
     Running `target/debug/wt`
[  32390.679] {Default Queue}  -> wl_display#1.get_registry(new id wl_registry#2)
[  32390.724] {Default Queue}  -> wl_display#1.sync(new id wl_callback#3)
[  32394.882] {Display Queue} wl_display#1.delete_id(3)
[  32394.920] {Default Queue} wl_registry#2.global(1, "wl_compositor", 6)
[  32394.937] {Default Queue}  -> wl_registry#2.bind(1, "wl_compositor", 3, new id [unknown]#4)
[  32394.955] {Default Queue} wl_registry#2.global(3, "zwp_tablet_manager_v2", 2)
[  32394.966] {Default Queue} wl_registry#2.global(4, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[  32394.979] {Default Queue} wl_registry#2.global(5, "zxdg_decoration_manager_v1", 1)
[  32394.992] {Default Queue} wl_registry#2.global(6, "wp_viewporter", 1)
[  32395.005] {Default Queue} wl_registry#2.global(7, "wp_security_context_manager_v1", 1)
[  32395.017] {Default Queue} wl_registry#2.global(8, "wp_fractional_scale_manager_v1", 1)
[  32395.031] {Default Queue} wl_registry#2.global(9, "wl_shm", 2)
[  32395.051] {Default Queue}  -> wl_registry#2.bind(9, "wl_shm", 1, new id [unknown]#5)
[  32395.067] {Default Queue} wl_registry#2.global(10, "wl_seat", 10)
[  32395.080] {Default Queue} wl_registry#2.global(11, "zwp_pointer_gestures_v1", 3)
[  32395.093] {Default Queue} wl_registry#2.global(12, "zwp_pointer_constraints_v1", 1)
[  32395.120] {Default Queue} wl_registry#2.global(13, "zwp_relative_pointer_manager_v1", 1)
[  32395.137] {Default Queue} wl_registry#2.global(14, "wl_data_device_manager", 3)
[  32395.149] {Default Queue} wl_registry#2.global(15, "ext_data_control_manager_v1", 1)
[  32395.158] {Default Queue} wl_registry#2.global(16, "wp_cursor_shape_manager_v1", 2)
[  32395.168] {Default Queue} wl_registry#2.global(17, "zwp_primary_selection_device_manager_v1", 1)
[  32395.178] {Default Queue} wl_registry#2.global(18, "org_kde_kwin_idle", 1)
[  32395.191] {Default Queue} wl_registry#2.global(19, "zwp_idle_inhibit_manager_v1", 1)
[  32395.205] {Default Queue} wl_registry#2.global(20, "ext_idle_notifier_v1", 2)
[  32395.223] {Default Queue} wl_registry#2.global(21, "org_kde_plasma_shell", 8)
[  32395.235] {Default Queue} wl_registry#2.global(22, "org_kde_kwin_appmenu_manager", 2)
[  32395.252] {Default Queue} wl_registry#2.global(23, "org_kde_kwin_server_decoration_palette_manager", 1)
[  32395.278] {Default Queue} wl_registry#2.global(25, "org_kde_plasma_virtual_desktop_management", 3)
[  32395.323] {Default Queue} wl_registry#2.global(27, "org_kde_kwin_shadow_manager", 2)
[  32395.338] {Default Queue} wl_registry#2.global(28, "org_kde_kwin_dpms_manager", 1)
[  32395.349] {Default Queue} wl_registry#2.global(29, "org_kde_kwin_server_decoration_manager", 1)
[  32395.362] {Default Queue} wl_registry#2.global(30, "kde_output_management_v2", 19)
[  32395.380] {Default Queue} wl_registry#2.global(31, "zxdg_output_manager_v1", 3)
[  32395.394] {Default Queue} wl_registry#2.global(32, "wl_subcompositor", 1)
[  32395.408] {Default Queue} wl_registry#2.global(33, "zxdg_exporter_v2", 1)
[  32395.425] {Default Queue} wl_registry#2.global(34, "zxdg_importer_v2", 1)
[  32395.439] {Default Queue} wl_registry#2.global(37, "xdg_activation_v1", 1)
[  32395.454] {Default Queue} wl_registry#2.global(39, "wp_content_type_manager_v1", 1)
[  32395.467] {Default Queue} wl_registry#2.global(40, "wp_tearing_control_manager_v1", 1)
[  32395.481] {Default Queue} wl_registry#2.global(41, "xdg_toplevel_drag_manager_v1", 1)
[  32395.497] {Default Queue} wl_registry#2.global(42, "xdg_toplevel_icon_manager_v1", 1)
[  32395.511] {Default Queue} wl_registry#2.global(43, "kde_screen_edge_manager_v1", 1)
[  32395.525] {Default Queue} wl_registry#2.global(44, "frog_color_management_factory_v1", 1)
[  32395.537] {Default Queue} wl_registry#2.global(45, "wp_presentation", 2)
[  32395.550] {Default Queue} wl_registry#2.global(46, "wp_color_manager_v1", 1)
[  32395.562] {Default Queue} wl_registry#2.global(47, "xdg_wm_dialog_v1", 1)
[  32395.578] {Default Queue} wl_registry#2.global(48, "kde_external_brightness_v1", 3)
[  32395.592] {Default Queue} wl_registry#2.global(49, "wp_alpha_modifier_v1", 1)
[  32395.606] {Default Queue} wl_registry#2.global(50, "wl_fixes", 1)
[  32395.619] {Default Queue} wl_registry#2.global(51, "wp_fifo_manager_v1", 1)
[  32395.633] {Default Queue} wl_registry#2.global(52, "wp_single_pixel_buffer_manager_v1", 1)
[  32395.647] {Default Queue} wl_registry#2.global(53, "xdg_toplevel_tag_manager_v1", 1)
[  32395.662] {Default Queue} wl_registry#2.global(54, "wp_color_representation_manager_v1", 1)
[  32395.675] {Default Queue} wl_registry#2.global(55, "wp_pointer_warp_v1", 1)
[  32395.690] {Default Queue} wl_registry#2.global(57, "zwp_linux_dmabuf_v1", 5)
[  32395.703] {Default Queue} wl_registry#2.global(58, "wp_linux_drm_syncobj_manager_v1", 1)
[  32395.715] {Default Queue} wl_registry#2.global(60, "xdg_wm_base", 6)
[  32395.732] {Default Queue} wl_registry#2.global(61, "zwlr_layer_shell_v1", 5)
[  32395.746] {Default Queue} wl_registry#2.global(62, "org_kde_kwin_keystate", 5)
[  32395.759] {Default Queue} wl_registry#2.global(63, "kde_output_device_v2", 20)
[  32395.769] {Default Queue} wl_registry#2.global(64, "wl_output", 4)
[  32395.779] {Default Queue} wl_registry#2.global(65, "wp_drm_lease_device_v1", 1)
[  32395.793] {Default Queue} wl_registry#2.global(66, "kde_output_order_v1", 1)
[  32395.805] {Default Queue} wl_registry#2.global(67, "zwp_text_input_manager_v1", 1)
[  32395.818] {Default Queue} wl_registry#2.global(68, "zwp_text_input_manager_v2", 1)
[  32395.834] {Default Queue} wl_registry#2.global(69, "zwp_text_input_manager_v3", 1)
[  32395.849] {Default Queue} wl_registry#2.global(71, "org_kde_kwin_blur_manager", 1)
[  32395.861] {Default Queue} wl_registry#2.global(72, "org_kde_kwin_contrast_manager", 2)
[  32395.874] {Default Queue} wl_registry#2.global(73, "org_kde_kwin_slide_manager", 1)
[  32395.887] {Default Queue} wl_registry#2.global(74, "xdg_system_bell_v1", 1)
[  32395.906] {Default Queue} wl_callback#3.done(117951)
[  32395.921] {Default Queue}  -> wl_compositor#4.create_surface(new id wl_surface#3)
